#landing
  height: auto
  width: 100%
  background-color: pink
  #landing-header
    width: 100%
    height: auto
    .top
      .theme-buttons
        z-index: 1
        width: 80px
        margin: 25px
        position: fixed
        right: 0
        display: inline-flex
        justify-content: center
        span
          display: block
          width: 20px
          height: 20px
          margin: 10px
          border-radius: 50px
          &:hover
            cursor: pointer
        #black
          border: 1px solid white
          background-color: $main-black
        #white
          border: 1px solid black
          background-color: white
    .header-image-holder
      display: block
      width: 100%
      height: 100vh
      overflow: hidden
      position: fixed
      top: 0
      #hero-image
        position: relative
        min-width: 100%
        min-height: 100%
        top: 50%
        left: 50%
        transform: translate3d(-50%, -50%, 0)
    .overlay
      width: 100%
      height: calc(100vh + 500px)
      min-height: 500px
      margin: 0 auto
      overflow: hidden
      position: relative
      .about
        +rel-pos(95vh)
        width: 100%
        margin: 0 auto
        height: 200px
        svg
          width: 100%
          min-width: 800px
          height: 100vw
          max-height: 500px
          +abs-pos(0, 0, 0, 50%)
          transform: translate3d(-50%, -50%, 0)
        .about-holder
          width: 100%
          height: 500px
          +abs-pos(30%)
          background-color: $main-black
          .about-content
            min-width: 300px
            max-width: 600px
            margin: 0 auto
            height: 200px
            border-top: 1px solid white
            border-bottom: 1px solid white
    .gallery
      width: 100%
      height: 600px
      padding: 30px
      background-color: $main-black
      +rel-pos(100%)