@import "../pages/main.sass"


#AchiveItem
  size: 100%
  position: absolute
  overflow-y: scroll
  overflow-x: hidden
  .holder
    background-color: $main-black
    .body
      .imgHeader
        margin: 0 auto
        position: relative
        padding: 0 100px 100px 100px
        max-width: 1000px
        @media screen and (max-width: $m)
          // padding: 180px 0 0 0
          padding: 0
        .top
          position: relative
          display: flex
          align-items: center
          @media screen and (max-width: $s)
            display: block
        .storeItemLink
          position: relative
          margin: 0 auto
          width: 300px
          height: 100px
          @media screen and (max-width: $m)
            height: 140px
          bottom: 0
          left: 0
          h3, .storeItemLink
            color: $red-white   
          h3
            font-weight: 400
            text-align: center
          #storeItemLink
            left: center
            border: 1px solid $red-white      
            padding: 20px
            text-decoration: none
            color: $red-white
        
      .bodyHolder
        size: 100%
        background-color: $red-white
        position: relative
        .bodyContent
          margin: 0 auto
          padding-bottom: 100px
          padding-top: 5rem
          text-align: center
          background-color: $red-white
          @media screen and (max-width: $m) 
            width: 100%
            padding: 30px
          *
            line-height: 30px
            font-family: 'Lora', Arial, Helvetica, sans-serif
            letter-spacing: 2px
            max-width: 500px
            margin: 0 auto

  .achiveItemBackButton
    // height: 95px
    position: absolute
    // top: 0

  #title
    +resFontSize(20px, 25px)
    font-family: 'cinzel decorative', serif
    text-align: center
    padding: 40px 15px 60px 15px
    margin: 0 auto
    max-width: max-content
    letter-spacing: 2px
    color: $red-white
