@import "../../pages/main.sass"
  
.backButton
    grid-area: title-start
    @media screen and (max-width: $m)
      grid-area: top !important
      padding-top: 140px
    z-index: 2
    width: 100px
    height: 30px
    cursor: pointer
    outline: none
    border: none
    background-color: transparent
    &:hover 
      polyline 
        stroke-width: 3
