@import "./main.sass"

body
  background-color: $red-white
  overflow: hidden 

#Cart
  width: 100%
  height: 100vh
  background-color: $red-white
  overflow-y: scroll
  *
    color: $red-black
  .menu
    width: 320px
    margin: 0 auto
  .emptyCart
    color: green
  .orderHolder
    position: fixed
    right: 0
    margin: 60px
  .cartHolder
    width: 100%
    h1
      font-size: responsive
      max-font-size: 30px
      min-font-size: 20px
      font-family: 'alegreya sans sc', sans-serif
      text-transform: capitalize
      font-weight: 200
      letter-spacing: 3px
      margin-left: 5vw
    .cartItems
      width: 80%
      float: right
      .cartItem
        width: 100%
        max-width: 1000px
        display: grid
        grid-template-areas: "left right"
        grid-template-columns: 1fr 1fr
        grid-template-rows: 100%
        padding: 30px 0 30px 0
        position: relative
        transition: all 0.5s ease-in-out
        .left
          display: inline-block
          grid-area: left
          max-width: 400px
        .right
          grid-area: right
          padding-left: 60px
          border-left: 1px solid $red-black
          margin: 60px 0 60px 0
          height: 100%
          max-height: 200px
          max-width: 300px
          position: absolute
          left: 10%
          *
            font-weight: 300
          h2
            font-weight: 400
            margin-top: 5px
        &:hover
          margin-left: 60px