@import url('https://fonts.googleapis.com/css?family=Raleway:100|Roboto+Mono:300')

=full-image()
  background-repeat: no-repeat
  background-position: center
  background-size: cover

=abs-pos($top: 0, $right: 0, $bottom: 0, $left: 0)
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  position: absolute
  
$main-black: #121011
  
html, body, .root
  margin: 0 auto
  padding: 0
  width: 100%
  min-height: 100%
  box-sizing: border-box
  font-family: 'Roboto Mono', monospace
  *
    box-sizing: border-box

      
      