@import "../../pages/main.sass"

$white: #F0E3DE
$black: #0B101B

#Header
  //width: 320px //100% max width
  width: 100%
  height: 100px
  position: relative //new
  margin: 0 auto //new
  z-index: 900000000
  *
    max-height: 100px
  #black
    .left, .right
      svg g path
        stroke: $red-black !important
      .link
        color: $red-black
        &:before
          border-bottom: 3px solid $red-black
    .mainLogo
      i
        svg g path, svg g rect
          fill: $red-black !important
  #white
    .left, .right
      svg g path
        stroke: $white !important
      .link
        color: $red-white
        &:before
          border-bottom: 3px solid $red-white 
    .mainLogo
      i
        svg g path, svg g rect
          fill: $white !important
        
  .logoHolder
    height: 100px
    //display: flex
    //display: grid
    //grid-template-areas: "left" "mid" "right"
    display: flex
    justify-content: center
    //
    // ajust for scrollbar, this seems to be 9 picks off center
    //
    //margin-right: 9px
    // @media screen and (max-width: $s)
    //   margin: 0 auto

    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 100px
    .mainLogo
      grid-area: mid
    .left, .right
      //display: flex
      justify-content: center
      align-items: center
      width: 100px
      svg
        display: block

      .link
        display: block
    .left
      //padding-left: 30px
      grid-area: left
      #svgLeft
        position: absolute
        top: 5px
        right: -40px
      #svgLeftAtIndex
        position: absolute
        top: 5px
        right: -50px
        left: -126px
      .link
        margin: 0 auto
        text-align: right
        &:before
          float: right
    .right
      //padding-right: 30px
      grid-area: right
      #svgRight
        position: absolute
        top: 5px
        left: -40px
        transform: rotateY(180deg)
      .link
        margin: 0 auto
        text-align: left
    .left, .right, .mainLogo
      position: relative
    .left, .right
      .link
        opacity: 0.8
        z-index: 10000
        width: 100%
        margin: 0 auto
        font-size: 25px
        text-decoration: none
        line-height: 120px
        @extend %Underline
    @media screen and (max-width: $s)
      .left
        .link
          left: 0
      .right
        .link
          left: 0
        

%Underline
  @keyframes grow
    from 
      width: 20%
    to 
      width: 50%
  &:before 
    content: ''
    display: block
    width: 30%
    position: relative
    top: 85px
    border: none
    //border-bottom: 2px solid $red-white
    animation: grow 1s forwards
    transition: all 1s linear
  &:hover
    &:before 
      width: 90%
