@import "../../pages/main.sass"

.holder
  h2
    text-align: center
    max-width: 600px
    padding: 0 30px 0 30px
    margin-bottom: 100px
    @media screen and (max-width: $s)
      padding: 0 10px 0 10px
  a
    padding: 0 10px 0 10px
    color: $main-black
    text-transform: capitalize
    text-decoration: none
    font-weight: 600
    font-size: 16px
