@import url('https://fonts.googleapis.com/css?family=Raleway:100|Roboto+Mono:300')

=full-image()
  background-repeat: no-repeat
  background-position: center
  background-size: cover

=abs-pos($top: 0, $right: 0, $bottom: 0, $left: 0)
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  position: absolute
  
=rel-pos($top: 0, $right: 0, $bottom: 0, $left: 0)
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  position: relative
  
$main-black: #121011
    
@import "./home"
@import "./ArtFeed/art-feed"
@import "./ArtFeed/item-view"
@import "./Landing/home"

html, body, .root
  margin: 0 auto
  padding: 0
  width: 100%
  height: 100%
  box-sizing: border-box
  font-family: 'Roboto Mono', monospace
  h1
    font-family: 'Raleway', sans-serif 
  *
    box-sizing: border-box
    
/* TODO configer added plugins for sitemap, ect

    
/*
  pages
    - all pages have comishion open / closed state
    - landing
      - damatic gallery
      - about
      - lead to commishions and contact component
      - section on worldbuilding / what my art is off
    - user made gallery / cart 
      - can order in bulk
      - grid and single view
      - same as the art feed, but with only users items
    - art feed
      - sort / search with tags
      - view info on each item
        - order button
        - add to cart button
        - view cart button
        
  components
    - order form
    - contact & commission form
    - bio
    - comishion open / closed 
    
  Things to note
    - my other sites
    - link to my blog sites art posts
    
  ADD
    - each art item should have a uniqe number
    - should it be random?
    - the art item should always have the same number
      it never gets a new one
    - will be used to query specific art items
      from graphql
    - and can be used in the cart instead of saving 
      all the data as json