
@import "../../pages/main.sass"

@keyframes grow 
  from 
    opacity: 0
    width: 0
  to 
    opacity: 1
    width: 200px
    
body
  overflow-y: scroll
  min-height: 100%
  -webkit-overflow-scrolling: touch
  background-color: $deep-blue

#GridTemplate
  width: 100%
  min-height: 100%
  position: relative

  // min-height: 100%
  //overflow-y: scroll
  margin-top: -100px
  background-color: $deep-blue
  .headerHolder
    background-color: $deep-blue
    left: center
    top: 0
    width: 100vw
    box-shadow: 0px 26px 103px 27px $deep-blue
    z-index: 1
    .header
      width: 320px
      margin: 0 auto
  
  .titleHolder
    display: flex
    margin-top: 120px
    align-items: center
    .storeLink
      margin-left: 2vw
      //padding: 20px
      size: 30px
      i
        size: 30px
    #mediumTitle
      //margin-top: 125px //header spacing
      font-size: responsive
      max-font-size: 50px
      min-font-size: 30px
      color: $red-white
      font-family: 'Cinzel Decorative', 'Cinzel', sans-serif 
      text-transform: capitalize
      font-weight: 100
      letter-spacing: 3px
      margin-left: 5vw
  .imageGrid
    width: 100%
    height: 100%
    min-height: calc(100vh - 200px)
    max-width: 1600px
    margin: 0 auto
    padding: 40px
    column-count: 4
    column-gap: 60px
    line-height: 0
    .imageItem
      width: 100%
      min-width: 200px
      margin: 0
      padding-top: 10px
      margin-bottom: 25px
      transition: all 0.5s ease-in-out
      break-inside: avoid
      position: relative
      &:hover
        transform: scale(1.02)
      div
        min-width: max-content
      a
        text-decoration: none
        color: $red-white
        text-transform: capitalize
      h2
        font-size: 20px
        font-weight: 300
        margin-bottom: 30px
      
  @media screen and (max-width: $l)
    .imageGrid
      column-count: 3
      padding: 40px
  @media screen and (max-width: $m) 
    .imageGrid
      column-count: 2
  @media screen and (max-width: $s) 
    .imageGrid
      display: grid
      

